<Page
    x:Class="Wi_Fi_Map.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wi_Fi_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Maps:MapControl x:Name="MyMap" Grid.Row="0" 
                         MapServiceToken=" dKEGXhsATRR76h8Klgk5~MokPeHVLlJS-TRpScYOjpw~ArTM5cQ2FNhRYvfJJSiRWY6zk6SuoRG_mxG82HyhJtMEW-aV-uu3qR3bvZTjqCK-" 
                         MapElementClick="MyMap_MapElementClick"
                         Style="Road"
                         ZoomLevelChanged="MyMap_ZoomLevelChanged">
        </Maps:MapControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button FontFamily="Segoe MDL2 Assets" FontSize="38" Background="Transparent" BorderThickness="0,0,0,0" Content="&#xE71C;" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="ComboBoxEncryptionFilter" Width="150" >
                                        <TextBlock Text="Ccmp"/>
                                        <TextBlock Text="Tkip"/>
                                        <TextBlock Text="None"/>
                                </ComboBox>
                                <TextBlock Text="Encryption" Grid.Column="1" FontFamily="Verdana" FontSize="16"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock x:Name="TextBlockPosition" 
                               Grid.Row="1"
                               Text="&#xE81D;" 
                               Tapped="TextBlock_Tapped" 
                               Foreground="DodgerBlue" 
                               Style="{StaticResource MyListTextBoxStyle1}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"
                               Margin="10"/>
            </Grid>
        </Grid>
       
    </Grid>
</Page>
