<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5dfdfaf-68f8-491e-bd09-71541b35b101" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53673/WiFiDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WiFiDataService.xsd" MetadataType="Schema" ID="19b13d4c-bae2-4267-bc1e-8676161a2f6f" SourceId="1" SourceUrl="http://localhost:53673/WiFiDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="WiFiDataService.wsdl" MetadataType="Wsdl" ID="f2f8be25-2096-4aef-acc4-76f7bf583f41" SourceId="1" SourceUrl="http://localhost:53673/WiFiDataService.svc?wsdl" />
    <MetadataFile FileName="WiFiDataService.disco" MetadataType="Disco" ID="97a524f1-cf86-41b4-8bcc-901331b29f01" SourceId="1" SourceUrl="http://localhost:53673/WiFiDataService.svc?disco" />
    <MetadataFile FileName="WiFiDataService1.xsd" MetadataType="Schema" ID="5be58aa3-f86f-426b-b89d-fa8beca18a1e" SourceId="1" SourceUrl="http://localhost:53673/WiFiDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="WiFiDataService2.xsd" MetadataType="Schema" ID="c8be618f-93c1-4c4a-8736-22263d79604a" SourceId="1" SourceUrl="http://localhost:53673/WiFiDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="WiFiDataService3.xsd" MetadataType="Schema" ID="411799db-a1b6-43c5-88f5-e220996d759b" SourceId="1" SourceUrl="http://localhost:53673/WiFiDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>